{
  "app": {
    "name": "Project Feather",
    "ver": "1.0"
  },
  "doc": {
    "ver": "0.0.1"
  },
  "_info": {
    "x": 270,
    "y": 7
  },
  "stage": {
    "width": 900,
    "height": 600,
    "new_artboard": {
      "width": 600,
      "height": 600,
      "bgColor_r": 255,
      "bgColor_g": 255,
      "bgColor_b": 255,
      "bgColor_a": 1
    },
    "selected_artboard": "Artboard_ID-6296-7984",
    "selected_node": "ID-7720-2792",
    "_fnArtboard_SelectNode": "",
    "artboards": {
      "Artboard_ID-6296-7984": {
        "type": "artboard",
        "id": "Artboard_ID-6296-7984",
        "bgColor": "rgba(255, 255, 255, 1)",
        "width": 900,
        "height": 600,
        "scale": 1,
        "nodes": {
          "Node_ID-7256-3704": {
            "nodeId": "Node_ID-7256-3704",
            "visibility": true,
            "type": "node",
            "bgColor": "#42BA6B",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg1.jpg",
            "rotation": 0,
            "zindex": 1,
            "left": 0,
            "top": 0,
            "width": 652,
            "height": 599,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          },
          "Node_ID-5121-2766": {
            "nodeId": "Node_ID-5121-2766",
            "visibility": true,
            "type": "node",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg7.jpg",
            "rotation": 0,
            "zindex": 1,
            "left": 652,
            "top": 0,
            "width": 248,
            "height": 599,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          },
          "Node_ID-4825-7597": {
            "nodeId": "Node_ID-4825-7597",
            "visibility": true,
            "type": "textNode",
            "text": "Sample Text",
            "textSize": 125,
            "textColor": "white",
            "rotation": 0,
            "zindex": 1,
            "left": 8,
            "top": 14,
            "width": "100%",
            "height": 25,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          },
          "Node_ID-5284-2271": {
            "nodeId": "Node_ID-5284-2271",
            "visibility": true,
            "type": "textNode",
            "text": "Sample Text",
            "textSize": 125,
            "textColor": "yellow",
            "rotation": 0,
            "zindex": 1,
            "left": 57,
            "top": 408,
            "width": "100%",
            "height": 25,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          }
        }
      },
      "Artboard_ID-5832-9309": {
        "type": "artboard",
        "id": "Artboard_ID-5832-9309",
        "bgColor": "rgba(255, 255, 255, 1)",
        "width": 900,
        "height": 600,
        "scale": 1,
        "nodes": {
          "Node_ID-6776-2446": {
            "nodeId": "Node_ID-6776-2446",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg0.jpg",
            "zindex": 1,
            "left": 20,
            "top": 26,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-3654-7402": {
            "nodeId": "ID-3654-7402",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg4.jpg",
            "zindex": 1,
            "left": 205,
            "top": 26,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-4652-1883": {
            "nodeId": "ID-4652-1883",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/P4.png",
            "zindex": 1,
            "left": 390,
            "top": 26,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-1763-1800": {
            "nodeId": "ID-1763-1800",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/P6.png",
            "zindex": 1,
            "left": 575,
            "top": 26,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-6955-7912": {
            "nodeId": "ID-6955-7912",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg6.jpg",
            "zindex": 1,
            "left": 112,
            "top": 190,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-1227-5608": {
            "nodeId": "ID-1227-5608",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/P2.png",
            "zindex": 1,
            "left": 297,
            "top": 190,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-3433-1280": {
            "nodeId": "ID-3433-1280",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg7.jpg",
            "zindex": 1,
            "left": 203,
            "top": 347,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "ID-1042-2717": {
            "nodeId": "ID-1042-2717",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg3.jpg",
            "zindex": 1,
            "left": 388,
            "top": 347,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          },
          "Node_ID-4923-7231": {
            "nodeId": "Node_ID-4923-7231",
            "visibility": true,
            "type": "node",
            "bgColor": "#3C1CD9",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/P1.png",
            "rotation": 0,
            "zindex": 0,
            "left": 0,
            "top": -1,
            "width": 903,
            "height": 604,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          },
          "ID-7720-2792": {
            "nodeId": "ID-7720-2792",
            "visibility": true,
            "type": "node",
            "bgColor": "#EA94A8",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg2.jpg",
            "zindex": 1,
            "left": 482,
            "top": 190,
            "width": 165,
            "height": 165,
            "borderTopLeftRadius": 82.5,
            "borderBottomLeftRadius": 82.5,
            "borderTopRightRadius": 82.5,
            "borderBottomRightRadius": 82.5
          }
        }
      },
      "Artboard_ID-8579-3061": {
        "type": "artboard",
        "id": "Artboard_ID-8579-3061",
        "bgColor": "rgba(255, 255, 255, 1)",
        "width": 100,
        "height": 600,
        "scale": 1,
        "nodes": {
          "Node_ID-2723-4722": {
            "nodeId": "Node_ID-2723-4722",
            "visibility": true,
            "type": "node",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg8.jpg",
            "rotation": 0,
            "zindex": 1,
            "left": 0,
            "top": -2,
            "width": 100,
            "height": 602,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          }
        }
      },
      "Artboard_ID-1918-6325": {
        "type": "artboard",
        "id": "Artboard_ID-1918-6325",
        "bgColor": "rgba(255, 255, 255, 1)",
        "width": 600,
        "height": 100,
        "scale": 1,
        "nodes": {
          "Node_ID-9847-4667": {
            "nodeId": "Node_ID-9847-4667",
            "visibility": true,
            "type": "node",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/bg6.jpg",
            "rotation": 0,
            "zindex": 1,
            "left": 0,
            "top": 0,
            "width": 603,
            "height": 101,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          }
        }
      },
      "Artboard_ID-2852-6164": {
        "type": "artboard",
        "id": "Artboard_ID-2852-6164",
        "bgColor": "rgba(255, 255, 255, 1)",
        "width": 600,
        "height": 600,
        "scale": 1,
        "nodes": {
          "Node_ID-126-6646": {
            "nodeId": "Node_ID-126-6646",
            "visibility": true,
            "type": "node",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/logo.png",
            "rotation": 0,
            "zindex": 1,
            "left": 403,
            "top": 361,
            "width": 149,
            "height": 200,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          },
          "Node_ID-8119-441": {
            "nodeId": "Node_ID-8119-441",
            "visibility": true,
            "type": "textNode",
            "text": "Sample Text",
            "textSize": 33,
            "textColor": "black",
            "rotation": 0,
            "zindex": 1,
            "left": 43,
            "top": 301,
            "width": "100%",
            "height": 25,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          },
          "Node_ID-5860-4479": {
            "nodeId": "Node_ID-5860-4479",
            "visibility": true,
            "type": "node",
            "bgImage": "http://localhost:5000/FeatherV1/assets/imgs/P5.png",
            "rotation": 0,
            "zindex": 1,
            "left": -2,
            "top": 7,
            "width": 604,
            "height": 308,
            "borderTopLeftRadius": 0,
            "borderBottomLeftRadius": 0,
            "borderTopRightRadius": 0,
            "borderBottomRightRadius": 0
          }
        }
      }
    }
  }
}